[uwsgi]
base = /app
module = main
callable = app

fs-reload = %(base)
touch-reload = %(base)/main.py
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true